<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Genesys Sistema de Facturaci&oacute;n Electr&oacute;nica</title>
    <script src="http://localhost/genesys/system/resources/js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="http://localhost/genesys/system/resources/materialize/js/materialize.min.js" type="text/javascript"></script>
    <script src="http://localhost/genesys/system/resources/js/jquery.validate.js" type="text/javascript"></script>
    <script src="http://localhost/genesys/system/resources/js/config.js" type="text/javascript"></script>
    <script src="http://localhost/genesys/system/resources/js/funciones.js" type="text/javascript"></script>
    <script src="http://localhost/genesys/system/resources/js/Uploadpicture.js" type="text/javascript"></script>
    <script src="http://localhost/genesys/system/resources/js/Usuarios.js" type="text/javascript"></script>
    <script src="http://localhost/genesys/system/resources/js/Principal.js" type="text/javascript"></script>
    <script src="http://localhost/genesys/system/resources/js/Clientes.js" type="text/javascript"></script>
    <script src="http://localhost/genesys/system/resources/js/Proveedores.js" type="text/javascript"></script>
    <script src="http://localhost/genesys/system/resources/js/Compras.js" type="text/javascript"></script>
    <script src="http://localhost/genesys/system/resources/js/app.js" type="text/javascript"></script>

    <link rel="stylesheet" href="http://localhost/genesys/system/resources/css/all.min.css">
    <link rel="stylesheet" href="http://localhost/genesys/system/resources/css/fontawesome.min.css">
    <link rel="stylesheet" href="http://localhost/genesys/system/resources/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="http://localhost/genesys/system/resources/css/Style.css">
</head>
<body>
    <!-- [ NAVIGATION BAR ] -->
    <nav>
        <div class="nav-wrapper cyan darken-2">
             <a href="#!" class="brand-logo center">
                <i class="material-icons"></i>
                 Genesys - Sistema de Ventas y Facturaci&oacute;n Electr&oacute;nica
             </a>

             <div id="menuNavBar1">
                 <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="/genesys/system/Usuarios/destroySession" onclick="sessionClose()">Log out</a>
                    </li>
                 </ul>

                 <!-- Botón para visualizar menú de dispositivos móviles    -->
                 <a href="#" id="buttonMenu" data-target="slide-out" class="btn-floating btn-large waves-effect waves-light cyan darken-2 sidenav-trigger"></a>
             </div>

        </div>
    </nav>

    <!-- [ Menu emergente para dispositivos moviles ] -->
    <ul id="slide-out" class="sidenav">
        <li>
            <div class="user-view cyan darken-2">
                <output id="fotoUser1"></output> 
                <p class="white-text" id="name1"></p>
                <p class="white-text" id="role1"></p>
            </div> 
        </li>
        <li>
            <a href="/genesys/system/principal/principal" onclick="">Inicio</a>
        </li>
        <li>
            <a href="/genesys/system/Usuarios/usuarios" onclick="">Usuarios</a>
        </li>
        <li>
            <a href="/genesys/system/Usuarios/destroySession" onclick="sessionClose()">Log out</a>
        </li>
    </ul>

    <!-- APPLICATION MAIN MENU -->
    <div id="menuNavBar2">
        <div id="main">
            <div class="wrapper">
                <!-- BARRA LATERAL -->
                <aside id="left-sidebar-nav">
                    <ul id="slide-out" class="side-nav fixed leftside-navigation">
                        <li class="user-details cyan darken-2">
                            <div class="col col s5 m4 l6">
                                <output id="fotoUser2"></output> 
                                <!-- <img src="../resources/images/fotos/default.png" alt="" id="foto2" class="circle responsive-img valign profile-image"> -->
                            </div>
                            <div class="col col s8 m8 l8">
                                <p class="white-text" id="name2"></p>
                                <p class="white-text" id="role2"></p>
                            </div>    
                        </li>
                        <div class="collection">
                            <a href="/genesys/system/principal/principal" onclick="" id="enlace1" class="collection-item">Inicio</a>
                            <a href="/genesys/system/Usuarios/usuarios" onclick="" id="enlace2" class="collection-item">Usuarios</a>
                        </div>
                    </ul>
                </aside>
            </div>
        </div>
    </div>